  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Document</title>
  </head>
  <body>
    <div class="head">
      <div class="name"><b>BITLAB</b>   NEWS</div>
      <div class="cat">Home</div>
      <div class="cat">Sport</div>
      <div class="cat">Science</div>
      <div class="cat">Politics</div>
      <div class="cat">Finance</div>
    </div>
    <div class="main">
      <div class="photo">
        <img src="https://cdn.vox-cdn.com/thumbor/n2lMFnJk2fEeO5sn0iHBuZi5R2A=/0x0:1920x1280/1200x800/filters:focal(807x487:1113x793)/cdn.vox-cdn.com/uploads/chorus_image/image/66250048/026_Khabib_Nurmagomedov_and_Conor_McGregor.0.jpg" class="phot">
      </div>
      <div class="text">
        <h2>Khabib to Conor: "It is the same thing"</h2>
            <p>It's an amazing, pure athletic contest that brings together the top talents in the sport's deepest weight class. 
               It's a bitter grudge match, sparked by the most absurd moment in UFC history. 
               It's a throwback to MMA's golden age dominated by one-style specialists</p>
        
            <p>Many are expecting the fight to be biggest pay-per-view in MMA history.
               But who are Nurmagomedov and McGregor? How did they get here? What's on the line for both men?</p>
            <p>There's a lot to discuss heading into this fight, and Bleacher Report is here to help. 
               Here is everything you need to know about Khabib Nurmagomedov vs. Conor McGregor.</p>
      </div>
    </div>
    <h2 class="news">Latest news</h2>
    <div class="cards">
      <div class="card">
        <img src="https://news.cgtn.com/news/2020-12-01/Eden-Hazard-injured-again-Wolves-Jimenez-suffered-fractured-skull-VRjXl3NXwc/img/2fa8f465b6ec4999b774076b122372e9/2fa8f465b6ec4999b774076b122372e9.png" class="img">
        <div class="second">
          <h5 id="h">Eden Hazard enjury update</h5>
          <div class="info">
            Real Madrid striker Eden Hazard injured again on last match with Sevelia FC.
          </div>
          <br>
          <button class="more">Read more</button>
        </div>
      </div>


      <div class="card">
        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt861f290d35997f46/60db360aa7307e39e4dd341d/a8e66340abdcd3718f3b3b2a58ef17282fb437d4.jpg" class="img">
        <div class="second">
          <h5 id="h">Alvaro Morata scores to Torino</h5>
          <div class="info">
            Alvaro Morata scored 2 goals against Torino on 27th round of Seria A.
          </div>
          <br>
          <button class="more">Read more</button>
        </div>
      </div>


      <div class="card">
        <img src="https://i.cbc.ca/1.4293829.1505619579!/fileImage/httpImage/ggg-canelo-16092017.jpg" class="img">
        <div class="second">
          <h5 id="h">Canelo Alvarez rejected GGG rematch</h5>
          <div class="info">
            Canelo Alvares rejected Genadiy Golovkin request to rematch again.
          </div>
          <button class="more">Read more</button>
        </div>
      </div>


      <div class="card">
        <img src="https://hips.hearstapps.com/hmg-prod/images/race-winner-max-verstappen-of-netherlands-and-red-bull-news-photo-1624201754.jpg" class="img">
        <div class="second">
          <h5 id="h">Max Verstappen became a leader</h5>
          <div class="info">
            Max Verstappen won the French Grand Prix at Paul Richard circuit.
          </div>
          <button class="more">Read more</button>
        </div>
      </div>  
    </div>
  
</body>
<style>
      
body{
    padding: 30px;
}
.head{
    background-color: darkred;
    display: flex;
    padding: 12px 10px;
}
.name{
    margin-right: 70%;
    color:white
}
.cat{
    margin-left: 15px;
    color: darkgrey;
}
.main{
    display: flex;
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(153, 207, 210) ;
}
.phot{
    width: 600px;
}
.text{
    margin-left: 30px;
    font-size: 18px;
}
.news{
    text-align: center;
    margin: 20px 0;
}
.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 331px;
}
.img{
    width: 330px;
    height: 210px;
}
.second{
    padding: 20px;
    height: 210px;
}
.more{
    background-color: darkred;
    color: white;    
    margin-top: 40px;
}

</style>
</html>